<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Bk-Td-4uM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flicker Images search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MDFlickerImagesViewController" customModule="MDFlickerImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Images..." translatesAutoresizingMaskIntoConstraints="NO" id="bMx-tp-VQF">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dcC-s4-g2M"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iZN-TU-7nd">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TSI-wX-O7j">
                                    <size key="itemSize" width="127" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MDImageCollectionViewCell" id="ab6-CV-thi" customClass="MDImageCollectionViewCell" customModule="MDFlickerImages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="79n-Vi-cIg">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-IE-b4f">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="gFf-d2-Tkh"/>
                                                        <constraint firstAttribute="width" secondItem="vvt-IE-b4f" secondAttribute="height" multiplier="1:1" id="owT-Z1-yd9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vvt-IE-b4f" firstAttribute="top" secondItem="79n-Vi-cIg" secondAttribute="top" id="ByT-MQ-p61"/>
                                                <constraint firstAttribute="bottom" secondItem="vvt-IE-b4f" secondAttribute="bottom" id="Nue-7K-kUV"/>
                                                <constraint firstItem="vvt-IE-b4f" firstAttribute="leading" secondItem="79n-Vi-cIg" secondAttribute="leading" id="U55-Xg-sM9"/>
                                                <constraint firstAttribute="trailing" secondItem="vvt-IE-b4f" secondAttribute="trailing" id="khx-K5-d12"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="127" height="131"/>
                                        <connections>
                                            <outlet property="flickerImage" destination="vvt-IE-b4f" id="5C0-Yh-Cet"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="csC-Oa-y7G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="APC-64-gz4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZN-TU-7nd" firstAttribute="top" secondItem="bMx-tp-VQF" secondAttribute="bottom" id="DAT-HN-b6L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZN-TU-7nd" secondAttribute="trailing" id="NaV-aW-cEl"/>
                            <constraint firstItem="bMx-tp-VQF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PKw-il-ZY0"/>
                            <constraint firstItem="bMx-tp-VQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ehg-vI-vTi"/>
                            <constraint firstItem="iZN-TU-7nd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kOc-iv-fkg"/>
                            <constraint firstItem="bMx-tp-VQF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nWl-sF-Yk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iZN-TU-7nd" secondAttribute="bottom" id="tc4-5T-gSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flicker Images search" id="mdk-vI-D9f"/>
                    <connections>
                        <outlet property="collectionView" destination="iZN-TU-7nd" id="FDZ-e4-Hra"/>
                        <outlet property="searchBar" destination="bMx-tp-VQF" id="Tzm-OB-CKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Egf-6V-g1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Bk-Td-4uM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KM9-dy-jwt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rtX-6H-BPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzO-g6-6Hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
